# extra-dry-analyzers

./: .editorconfig  .gitignore  Blazor.ExtraDry.Analyzers.sln  ExtraDry.Analyzers.sln  LICENSE  README.md  azure-pipelines.yml  publish-local.ps1
Blazor.ExtraDry.Analyzers/: publish-local.ps1
Blazor.ExtraDry.Analyzers/Blazor.ExtraDry.Analyzers.CodeFixes/: Blazor.ExtraDry.Analyzers.CodeFixes.csproj  BlazorExtraDryAnalyzersCodeFixProvider.cs
Blazor.ExtraDry.Analyzers/Blazor.ExtraDry.Analyzers.Package/: Blazor.ExtraDry.Analyzers.Package.csproj
Blazor.ExtraDry.Analyzers/Blazor.ExtraDry.Analyzers.Test/: 1001_ApiControllersShouldNotInheritComponentTests.cs  1002_ApiControllersShouldNotInheritComponentBaseTests.cs  1003_ApiControllersShouldNotHaveRouteTests.cs  1004_ApiControllerMethodsShouldNotHaveRouteTests.cs  1005_ApiControllerClassShouldNotHaveRouteTests.cs  1006_ApiControllerPublicMethodShouldHaveVerb.cs  1007_ApiControllerShouldNotHaveAllowAnonymous.cs  TestHelpers.cs  (+5 more)
ExtraDry.Analyzers/: publish-local.ps1
ExtraDry.Analyzers/ExtraDry.Analyzers.CodeFixes/: ExtraDry.Analyzers.CodeFixes.csproj
ExtraDry.Analyzers/ExtraDry.Analyzers.Package/: ExtraDry.Analyzers.Package.csproj
ExtraDry.Analyzers/ExtraDry.Analyzers.Test/: 1001_ApiControllersShouldNotInheritComponentTests.cs  1002_ApiControllersShouldNotInheritComponentBaseTests.cs  1003_ApiControllersShouldNotHaveRouteTests.cs  1004_ApiControllerMethodsShouldNotHaveRouteTests.cs  1005_ApiControllerClassShouldNotHaveRouteTests.cs  1010_ApiControllerClassShouldHaveStatusCodePagesTests.cs  1101_HttpVerbsShouldAlwaysBeInApiControllerTests.cs  1101_HttpVerbsShouldBeInApiControllerTests.cs  1102_HttpVerbsShouldBeInApiControllerTests.cs  1103_HttpVerbsShouldHaveExplicitRouteTests.cs  1104_HttpVerbsShouldHaveCrudNames.cs  1105_HttpVerbsShouldHaveExplicitSecurity.cs  1105_HttpVerbsShouldHaveExplicitSecurityTests.cs  1106_HttpVerbsShouldNotTakeIntTests.cs  1107_HttpVerbsShouldHaveConsumesTests.cs  1108_HttpGetDeleteShouldNotHaveConsumesTests.cs  1109_HttpGetShouldHaveProducessTests.cs  1110_HttpUpdateVerbsShouldNotHaveProducesTests.cs  1112_HttpVerbsShouldNotHaveSkipStatusCodePagesTests.cs  1201_ProducesAttributeHasValidMimeTypeTests.cs  1202_ConsumesAttributeHasValidMimeTypeTests.cs  1203_ProducesAttributeNotOnClassTests.cs  1204_ConsumesAttributeNotOnClassTests.cs  1205_AuthorizeAttributeUsesPolicy.cs  1206_AuthorizeAttributePolicyPositional.cs  1206_AuthorizeAttributePolicyPositionalTestss.cs  1207_AuthorizeAttributePolicyNotLiteralTests.cs  1300_PocoGuidPropertyNamingTests.cs  1301_EnumShouldHaveJsonConverterTests.cs  1301_PocoIntIdPropertyJsonIgnoreTests.cs  1303_EnumJsonConverterNotOnPropertyTests.cs  1401_MvcControllerClassShouldHaveIgnoreApi.cs  1407_MvcControllerShouldNotHaveAllowAnonymousTests.cs  1412_MvcControllerClassShouldNotInjectDbContextTests.cs  ExtraDry.Analyzers.Test.csproj  TestHelpers.cs
ExtraDry.Analyzers/ExtraDry.Analyzers.Test/1000_ApiControllers/: 1001_ApiControllersShouldNotInheritComponentTests.cs  1002_ApiControllersShouldNotInheritComponentBaseTests.cs  1006_ApiControllerPublicMethodShouldHaveVerb.cs  1007_ApiControllerShouldNotHaveAllowAnonymousTests.cs  1008_ApiControllerShouldNotHaveAuthorizeTests.cs  1009_ApiControllerShouldNotHavePublicStatic.cs  1011_ApiControllerClassShouldHaveApiExceptionStatusCodesTests.cs  1012_ApiControllerClassShouldNotInjectDbContextTests.cs  1013_ApiControllerPropertyShouldNotInjectDbContextTests.cs  1014_ApiControllerQueriesFromQueryTests.cs  1015_ApiControllerQueriesNamedQueryTests.cs  1016_ApiControllerShouldNotUseSwaggerOperationTests.cs  1017_ApiControllerShouldHaveGroupNameTests.cs  1018_ApiControllerPrimaryConstructorShouldNotInjectDbContextTests.cs
ExtraDry.Analyzers/ExtraDry.Analyzers.Test/1100_ControllerVerbs/: 1102_HttpVerbsShouldBeInApiControllerTests.cs  1104_HttpVerbsShouldHaveCrudNamesTests.cs  1107_HttpVerbsShouldHaveConsumesTests.cs  1110_HttpUpdateVerbsShouldNotHaveProducesTests.cs  1111_HttpPostReturnsShouldHaveProducessTests.cs  1113_HttpVerbsShouldNotTakeIntTests.cs  1114_HttpCreateVerbsShouldReturnResourceReferenceTests.cs
ExtraDry.Analyzers/ExtraDry.Analyzers.Test/1200_ControllerContracts/: 1201_ProducesAttributeHasValidMimeTypeTests.cs  1202_ConsumesAttributeHasValidMimeTypeTests.cs  1205_AuthorizeAttributeUsesPolicyTests.cs
ExtraDry.Analyzers/ExtraDry.Analyzers.Test/1300_Pocos/: 1304_PocoAuditPropertyJsonIgnoreTests.cs  1305_PocoDeleteRulePropertyNameTests.cs  1305_PocoSoftDeleteRulePropertyNameTests.cs  1306_PocoDeleteRuleUniqueUndeletePropertyTests.cs  1306_PocoSoftDeleteRuleUniqueUndeletePropertyTests.cs  1307_PocoDeleteRuleNameofReference.cs  1307_PocoSoftDeleteRuleNameofReference.cs  1308_PocoRulesAttributeGetSetTests.cs  1309_PocoMinimumLengthAndRequired.cs  1310_PocoStringLengthPreferred.cs  1311_PocoRequiredJsonIgnoreMismatch.cs  1312_OwnedPocoShouldNotHaveVersionInfo.cs
ExtraDry.Analyzers/ExtraDry.Analyzers.Test/1400_MvcControllers/: 1402_MvcControllerPostMethodsShouldValidateAntiForgeryTests.cs  1408_MvcControllerShouldNotHaveAuthorizeTests.cs  1413_MvcControllerPropertyShouldNotInjectDbContextTests.cs
ExtraDry.Analyzers/ExtraDry.Analyzers.Test/1500_BlazorComponents/: 1500_InternalBlazorComponentShouldHaveInterface.cs  1501_BlazorComponentShouldHaveCommonPropertiesTests.cs  1501_BlazorComponentsShouldHaveCssClassTests.cs  1502_BlazorComponentsCommonPropertiesArePublic.cs  1502_BlazorComponentsCommonPropertiesArePublicTests.cs  1502_BlazorComponentsShouldHaveCssClassTests.cs  1503_JavascriptRuntimeInjectionTests.cs
ExtraDry.Analyzers/ExtraDry.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
(+140 files in other folders)
