<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExtraDry.Analyzers\ExtraDry.Analyzers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Override updates for dependant packages to remove vulnerable packages -->
		<!-- Periodically check if these are still needed, remove if no longer required-->
		<!-- Last checked 2023-01-31 on upgrade to .NET 7 -->
		
		<!-- vulnerability https://github.com/advisories/GHSA-g3q9-xf95-8hp5 -->
		<PackageReference Include="NuGet.Protocol" Version="6.8.0" />
	
		<!-- vulnerability https://github.com/advisories/GHSA-7jgj-8wvc-jh57 -->
		<PackageReference Include="System.Net.Http" Version="4.3.4" />

		<!-- vulnerability https://github.com/advisories/GHSA-cmhx-cq75-c4mj -->
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />

	</ItemGroup>

</Project>
